<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: baseline;
            list-style: none;
            border: 0;
        }

        body {
            display: flex;
            border: 1px solid;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        div {
            background: blue;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <div>Div Centralizada</div>
    </main>
</body>

</html>